.buttons{
    
    display: grid;
    justify-content: center;
    align-content: center;
    height: auto;
    grid-template-columns: repeat(15, 50px);
    grid-template-rows: minmax(50px, auto) repeat(7, 50px);
    padding: 20px;
    gap : 3px;
    text-align: center;
    margin-top: 15vh;
    /* background-color: blueviolet; */
}

.buttons > .btn-key{
    background-color: black;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
    color: white;
}
.backspace{
    grid-column: span 2;
}

.tab{
    grid-column: span 2;
}

.caps-lock{
    grid-column: span 2;
}

.shift{
    grid-column: span 2;
}

.enter{
    grid-column: span 2;
}
.rt-shift{
    grid-column: span 3;
}
.space{
    grid-column: span 6;
}

.output{
    grid-column: span 15;
    grid-row: span 3;
    position: relative;
    background-color: rgba(0, 0, 0, .4);
}
.myInput{
  width: 100%;
  height: 50px;
  position: relative;
  background: rgba(0, 0, 0, .9);
  color: wheat;
  border: 2px solid white;
  padding-left: 10px;
  /* bottom: -100; */
}

.myOutput{
  padding: 10px;
  text-align: left;
  margin-top: 20px;
  height: 50px;
  color: yellow;
  background: rgba(0, 0, 0, .7);
}
/* .test{
  height: 100vh;
  background-size: cover;
  background-position: center;
} */